{
  "name": "quick-match",
  "version": "1.0.1",
  "description": "Fast string matcher conceived for quick replies chat and multiple choice scenario.",
  "main": "index.js",
  "scripts": {
    "benchmark": "node bench.js",
    "lint:fix": "standard --fix",
    "test:lint": "standard",
    "test:unit": "NODE_ENV=test tap -J --no-check-coverage test/*.test.js",
    "test": "npm run test:lint && npm run test:unit"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alainrk/quick-match.git"
  },
  "keywords": [
    "string",
    "match",
    "dice",
    "coefficient",
    "levenshtein",
    "distance",
    "fast",
    "quickreply"
  ],
  "author": "Alain Di Chiappari <alain.devcs@gmail.com> (https://github.com/alainrk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alainrk/quick-match/issues"
  },
  "homepage": "https://github.com/alainrk/quick-match#README.md",
  "devDependencies": {
    "ansi-regex": ">=5.0.1",
    "benchmark": "^2.1.4",
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0",
    "tap": "^18.1.5"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "standard": {
    "ignore": [
      "schema-validator.js"
    ]
  },
  "runkitExampleFilename": "example.js",
  "dependencies": {
    "ajv": "^8.6.2",
    "fast-dice-coefficient": "^1.0.3",
    "fastest-levenshtein": "^1.0.12",
    "multilingual-stemmer": "^1.0.2"
  }
}
